GPUMINERNVIDIA_NAME=gpuminernvidia1
GPUMINERNVIDIA_MODE=
GPUMINERNVIDIA_OC_DELAY=60
GPUMINERNVIDIA_STARTUP_DELAY=60
GPUMINERNVIDIA_SHUTDOWN_DELAY=180
ETHMINER_STARTUP_DELAY=0
ETHMINER_USERPASS=
ETHMINER_STRATUM=eu1.ethermine.org:5555
ETHMINER_FAILOVER_STRATUM=us1.ethermine.org:5555
EWBF_STARTUP_DELAY=0
EWBF_SERVER=eu1-zcash.flypool.org
EWBF_PORT=3333
EWBF_ADDRESS=
EWBF_PASS=x
GOMINER_STARTUP_DELAY=0
GOMINER_POOL=stratum+tcp://dcr.suprnova.cc:3252
GOMINER_POOLUSER=
GOMINER_POOLPASS
GOMINER_INTENSITY=25
