GPUMINERNVIDIA_NAME=gpuminernvidia1
GPUMINERNVIDIA_MODE=
GPUMINERNVIDIA_OC_DELAY=60
GPUMINERNVIDIA_STARTUP_DELAY=60
GPUMINERNVIDIA_SHUTDOWN_DELAY=180
GPUMINERNVIDIA_DISPLAY=0

ETH_STARTUP_DELAY=0
ETH_WALLET=
ETH_POOL_URL=
ETH_POOL_FAILOVER_URL=

ZEC_STARTUP_DELAY=0
ZEC_WALLET=
ZEC_POOL_HOST=
ZEC_POOL_PORT=
ZEC_POOL_PASSWORD=

DCR_STARTUP_DELAY=0
DCR_POOL_URL=
DCR_POOL_USER=
DCR_POOL_PASSWORD=
DCR_INTENSITY=

MSR_STARTUP_DELAY=0
MSR_POOL_URL=
MSR_WALLET=
MSR_PASSWORD=
MSR_THREADS=
MSR_BLOCKS=

XRN_STARTUP_DELAY=0
XRN_POOL_URL=
XRN_WALLET=
XRN_PASSWORD=
XRN_THREADS=
XRN_BLOCKS=
XRN_BFACTOR=6
XRN_BSLEEP=25
