version: '3'
services:
  gominer:
    container_name: gominer
    image: kristophjunge/decred-gominer-cuda
    restart: unless-stopped
    environment:
      STARTUP_DELAY: "${DCR_STARTUP_DELAY}"
      POOL: "${DCR_POOL_URL}"
      POOLUSER: "${DCR_POOL_USER}.${GPUMINERNVIDIA_NAME}"
      POOLPASS: "${DCR_POOL_PASSWORD}"
      INTENSITY: "${DCR_INTENSITY}"
    volumes:
      - "/var/log/gpu-miner-nvidia/gominer:/var/log/gominer"
